@import "../../styles/screens";

.cta {
  padding-top: 112px;
  padding-bottom: 112px;

  &__content {
    background-color: #fafafa;
    border-radius: 8px;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding-top: 120px;
    padding-left: 16px;
    padding-right: 16px;

    .legend {
      display: block;

      font-size: 1.125rem;
      line-height: 28px;

      color: #424242;

      text-align: center;

      margin-bottom: 28px;
    }

    > h2 {
      max-width: 590px;
      color: var(--color-dark);

      font-size: 2rem;
      line-height: 1.2;
      font-weight: 800;

      text-align: center;

      @media (min-width: $screen-md) {
        font-size: 3.25rem;
        font-size: 3rem;
      }

      > strong {
        z-index: 2;
      }
    }

    ul {
      width: 100%;

      margin-top: 56px;
      margin-bottom: 0;

      padding-top: 32px;
      padding-bottom: 44px;
      padding-left: 12px;
      padding-right: 12px;

      border-top: 1px solid #eeeeee;

      display: grid;
      row-gap: 16px;

      list-style: none;

      @media (min-width: $screen-md) {
        grid-template-columns: repeat(4, 1fr);
        padding-left: 40px;
        padding-right: 40px;
      }

      li {
        font-size: 15px;

        &::before {
          content: url(../../assets/svg/check.svg);
          margin-right: 12px;
        }
      }
    }
  }

  &__price {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    margin-bottom: 16px;

    @media (min-width: $screen-md) {
      flex-direction: row;
    }

    > strong {
      font-size: 2rem;
      font-weight: 700;
      line-height: 29px;
      color: var(--color-dark);

      @media (min-width: $screen-md) {
        font-size: 4.5rem;
        line-height: 87px;
      }
    }

    &-legend {
      margin: 40px 0;
    }
  }
}
